#Fire risk type coefficients
premium.fire.default.coefficient = 0.013
premium.fire.exceeded.coefficient = 0.023
premium.fire.insured.sum.limit = 100
#Water risk type coefficients
premium.water.default.coefficient = 0.1
premium.water.exceeded.coefficient = 0.05
premium.water.insured.sum.limit = 10
